<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="halla.icsw.acca_kotlin.MyViewModel" />
        <import type="android.graphics.Color"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:orientation="vertical"

        tools:context="fragment.MaintenanceFragment">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/acca"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="안전을 위해 꼭 교체하세요!!"
            android:textColor="#5E6675"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="80dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/k"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color2"
                        android:gravity="center"
                        android:text="소모품"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/hghghjgh"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="남은 거리"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/hghghgh"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="\n"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="엔진오일"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/alertEngineOil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{Double.toString(viewModel.engineOil.remainingDistance) + ` km`}"
                        android:textColor="@{(viewModel.engineOil.status == 0) ? Color.parseColor(`#F0503B`): (viewModel.engineOil.status == 1) ? Color.parseColor(`#F0BE59`): Color.parseColor(`#557CF0`) }"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changeEngineOil"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_layout"
                        android:text="교체"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextView3"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="오토미션오일"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/alertAutomissionOil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{Double.toString(viewModel.autoOil.remainingDistance)+ ` km`}"
                        android:textColor="@{(viewModel.autoOil.status == 0) ? Color.parseColor(`#F0503B`): (viewModel.autoOil.status == 1) ? Color.parseColor(`#F0BE59`): Color.parseColor(`#557CF0`) }"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changeAutomissionOil"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_layout"
                        android:text="교체"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="파워오일"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/alertPowerOil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{Double.toString(viewModel.powerOil.remainingDistance)+ ` km`}"
                        android:textColor="@{(viewModel.powerOil.status == 0) ? Color.parseColor(`#F0503B`): (viewModel.powerOil.status == 1) ? Color.parseColor(`#F0BE59`): Color.parseColor(`#557CF0`) }"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changePowerOil"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_layout"
                        android:text="교체"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="브레이크오일"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/alertBrakeOil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{Double.toString(viewModel.brakeOil.remainingDistance)+ ` km`}"
                        android:textColor="@{(viewModel.brakeOil.status == 0) ? Color.parseColor(`#F0503B`): (viewModel.brakeOil.status == 1) ? Color.parseColor(`#F0BE59`): Color.parseColor(`#557CF0`) }"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changeBrakeOil"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_layout"
                        android:text="교체"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="브레이크패드"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/alertBrakePad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{Double.toString(viewModel.brakePad.remainingDistance)+ ` km`}"
                        android:textColor="@{(viewModel.brakePad.status == 0) ? Color.parseColor(`#F0503B`): (viewModel.brakePad.status == 1) ? Color.parseColor(`#F0BE59`): Color.parseColor(`#557CF0`) }"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changeBrakePad"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_layout"
                        android:text="교체"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/background_color"
                        android:gravity="center"
                        android:text="타이밍벨트"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/alertTimingBelt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{Double.toString(viewModel.timingBelt.remainingDistance)+ ` km`}"
                        android:textColor="@{(viewModel.timingBelt.status == 0) ? Color.parseColor(`#F0503B`): (viewModel.engineOil.status == 1) ? Color.parseColor(`#F0BE59`): Color.parseColor(`#557CF0`) }"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_changeTimingBelt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_layout"
                        android:text="교체"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:text="HOME"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dummyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="총 주유 금액"
                android:textColor="#5E6675"
                android:textSize="30sp"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>
</layout>