<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        tools:context=".MainFragment">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/acca"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentDistance"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:text="측정시작"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:text="측정종료"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:text="주행기록"
                android:textSize="20dp" />
            <!--            android:onClick="@{() -> mainFragment.navController.navigate(mainFragment.ids[0])}"-->
            <Button
                android:id="@+id/btn_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:text="주유기록"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout"
                android:text="차량정비"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/caricoconpng" />

        </LinearLayout>

        <!--        android:text="@{`현재 주행거리 : ` + String.format(`{0:N2}`, viewModel.curDistance)}"-->
        <!--            android:text="@{`누적 주행거리 : ` + String.format(`{0:N2}`, viewModel.totalDistance)}"-->

        <TextView
            android:id="@+id/plz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="PLEASE CLICK MENU"
            android:textColor="#5E6675"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{`누적 주행거리 : ` + viewModel.totalDistance.toString()}"
            android:textColor="#5E6675"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plz" />

        <TextView
            android:id="@+id/currentDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{`현재 주행거리 : ` + viewModel.curDistance.toString()}"
            android:textColor="#5E6675"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="halla.icsw.acca_kotlin.MyViewModel" />

        <variable
            name="mainFragment"
            type="halla.icsw.acca_kotlin.fragment.MainFragment" />
    </data>
</layout>